# AlexandrUrsu_ApiMaps

./: AlexandrUrsu_ApiMaps.sln
AlexandrUrsu_ApiMaps/: AlexandrUrsu_ApiMaps.csproj  App.xaml  App.xaml.cs  ListFavorite.xaml  ListFavorite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsApi.xaml  MapsApi.xaml.cs  PlaceApi.xaml  PlaceApi.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
AlexandrUrsu_ApiMaps.Android/: AlexandrUrsu_ApiMaps.Android.csproj  MainActivity.cs
AlexandrUrsu_ApiMaps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlexandrUrsu_ApiMaps.Android/Resources/: Resource.designer.cs
AlexandrUrsu_ApiMaps.iOS/: AlexandrUrsu_ApiMaps.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlexandrUrsu_ApiMaps.iOS/Properties/: AssemblyInfo.cs
AlexandrUrsu_ApiMaps/Data/: FavoriteDB.cs
AlexandrUrsu_ApiMaps/Models/: Detail.cs  Favorite.cs  Place.cs
AlexandrUrsu_ApiMaps/RestClient/: RestClient.cs
